# projectTest1

./: README.md  info.txt
auto1/: .gitignore  .project  pom.xml
auto1/src/main/java/com/yh/qa/: MainApplication.java
auto1/src/main/java/com/yh/qa/dao/: OrderDao.java  UserDao.java
auto1/src/main/java/com/yh/qa/dao/impl/: OrderDaoImpl.java  UserDaoImpl.java
auto1/src/main/java/com/yh/qa/datasource/: DataSourceConfig.java  DataSourceTemplete.java  RepositoryQa3Config.java
auto1/src/main/java/com/yh/qa/entity/: BoCiInfo.java  Case.java  GJOrderStatus.java  GJPackageStatus.java  OrderDb.java  OrderDetail.java  OutStockOrderInfo.java  UserInfo.java
auto1/src/main/java/com/yh/qa/repository/: CaseRepository.java
auto1/src/main/java/com/yh/qa/service/: CardService.java  HttpService.java  KDSService.java  LoginService.java  OrderService.java  UserService.java
auto1/src/main/java/com/yh/qa/service/impl/: CardServiceImpl.java  HttpServiceImpl.java  KDSServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
auto1/src/main/java/com/yh/qa/util/: DateUtil.java  Path.java  RandomString.java  ResultBean.java  ResultStatus.java  Schema.java  ShopAccount.java  SignUtil.java  ValidateUtil.java
auto1/src/main/resources/: application-pre.properties  application-qa2.properties  application-qa3.properties  application.properties
auto1/src/main/resources/schema/: loginOut.json  orderAction.json  orderConfirm.json  packageAction.json  signPackage.json
auto1/src/test/java/com/yh/qa/basecase/: BaseTestCase.java
auto1/src/test/java/com/yh/qa/testcase/: Yh_1.java  Yh_10.java  Yh_11.java  Yh_12.java  Yh_13.java  Yh_15.java  Yh_16.java  Yh_17.java  Yh_18.java  Yh_19.java  Yh_2.java  Yh_20.java  Yh_21.java  Yh_22.java  Yh_23.java  Yh_24.java  Yh_25.java  Yh_26.java  Yh_27.java  Yh_28.java  Yh_29.java  Yh_3.java  Yh_30.java  Yh_4.java  Yh_5.java  Yh_6.java  Yh_7.java  Yh_8.java  Yh_9.java  testng.xml
dockertest/: pom.xml
dockertest/src/main/java/cn/pmm/dockertest/: Application.java
dockertest/src/main/java/cn/pmm/dockertest/controller/: BookController.java  TestController.java
dockertest/src/main/java/cn/pmm/dockertest/dao/: BookRepository.java
dockertest/src/main/java/cn/pmm/dockertest/entity/: Book.java
dockertest/src/main/resources/templates/: bookList.html
springbootlearn/src/main/java/springbootlearn/: Application.java  DataSourceConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
springbootlearn/src/main/java/springbootlearn/controller/: PeopleController.java
springbootlearn/src/main/java/springbootlearn/entity/test1/: People.java
springbootlearn/src/main/java/springbootlearn/entity/test2/: Student.java
springbootlearn/src/main/java/springbootlearn/repository/test1/: PeopleRepository.java  PeopleRepositoryCustom.java  PeopleRepositoryImpl.java
springbootlearn/src/main/java/springbootlearn/repository/test2/: StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
springbootlearn/src/main/java/springbootlearn/service/: PeopleService.java
springbootlearn/src/main/java/springbootlearn/service/impl/: PeopleServiceImpl.java
springbootlearn/src/main/resources/: application.properties  test.xml
springbootlearn/src/test/java/springbootlearn/: RedisConnectTest.java  Test1.java  Test2.java  test.java  test.xml
springbootlearn/test-output/: emailable-report.html  index.html  testng-results.xml
springbootlearn/test-output/junitreports/: TEST-springbootlearn.Test1.xml  TEST-springbootlearn.Test2.xml
springbootlearn/test-output/old/: index.html
springbootlearn/test-output/old/somke/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
springbootlearn/test-output/somke/: smoke.html  smoke.xml
