#域名
domain-shenghuo = https://api-qa2.yonghuivip.com
domain-guanjia = http://partner-rest-api-qa2.yonghuivip.com
domain-adapter = http://adapter-rest-qa2.yonghuivip.com
#数据库
db.user.name=yhhy_qa
db.user.host=10.19.165.146
db.user.port=3306
db.user.password=V68VrCz7tTAb
db.user.driver_class=com.mysql.jdbc.Driver

spring.datasource.after_sales_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/after_sales_db
spring.datasource.after_sales_db.username=${db.user.name}
spring.datasource.after_sales_db.password=${db.user.password}
spring.datasource.after_sales_db.driver-class-name=${db.user.driver_class}

spring.datasource.account_center.url=jdbc:mysql://${db.user.host}:${db.user.port}/account_center
spring.datasource.account_center.username=${db.user.name}
spring.datasource.account_center.password=${db.user.password}
spring.datasource.account_center.driver-class-name=${db.user.driver_class}

spring.datasource.credit_center.url=jdbc:mysql://${db.user.host}:${db.user.port}/credit_center
spring.datasource.credit_center.username=${db.user.name}
spring.datasource.credit_center.password=${db.user.password}
spring.datasource.credit_center.driver-class-name=${db.user.driver_class}

spring.datasource.crm_center.url=jdbc:mysql://${db.user.host}:${db.user.port}/crm_center
spring.datasource.crm_center.username=${db.user.name}
spring.datasource.crm_center.password=${db.user.password}
spring.datasource.crm_center.driver-class-name=${db.user.driver_class}

spring.datasource.member_center.url=jdbc:mysql://${db.user.host}:${db.user.port}/member_center
spring.datasource.member_center.username=${db.user.name}
spring.datasource.member_center.password=${db.user.password}
spring.datasource.member_center.driver-class-name=${db.user.driver_class}

spring.datasource.open_trade_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/open_trade_db
spring.datasource.open_trade_db.username=${db.user.name}
spring.datasource.open_trade_db.password=${db.user.password}
spring.datasource.open_trade_db.driver-class-name=${db.user.driver_class}

spring.datasource.order_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/order_db
spring.datasource.order_db.username=${db.user.name}
spring.datasource.order_db.password=${db.user.password}
spring.datasource.order_db.driver-class-name=${db.user.driver_class}

spring.datasource.partner_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/partner_db
spring.datasource.partner_db.username=${db.user.name}
spring.datasource.partner_db.password=${db.user.password}
spring.datasource.partner_db.driver-class-name=${db.user.driver_class}


spring.datasource.payment_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/payment_db
spring.datasource.payment_db.username=${db.user.name}
spring.datasource.payment_db.password=${db.user.password}
spring.datasource.payment_db.driver-class-name=${db.user.driver_class}

spring.datasource.picklist_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/picklist_db
spring.datasource.picklist_db.username=${db.user.name}
spring.datasource.picklist_db.password=${db.user.password}
spring.datasource.picklist_db.driver-class-name=${db.user.driver_class}

spring.datasource.product_center.url=jdbc:mysql://${db.user.host}:${db.user.port}/product_center
spring.datasource.product_center.username=${db.user.name}
spring.datasource.product_center.password=${db.user.password}
spring.datasource.product_center.driver-class-name=${db.user.driver_class}

spring.datasource.promotion_center.url=jdbc:mysql://${db.user.host}:${db.user.port}/promotion_center
spring.datasource.promotion_center.username=${db.user.name}
spring.datasource.promotion_center.password=${db.user.password}
spring.datasource.promotion_center.driver-class-name=${db.user.driver_class}

spring.datasource.promotion_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/promotion_db
spring.datasource.promotion_db.username=${db.user.name}
spring.datasource.promotion_db.password=${db.user.password}
spring.datasource.promotion_db.driver-class-name=${db.user.driver_class}

spring.datasource.super_species_process_db.url=jdbc:mysql://${db.user.host}:${db.user.port}/super_species_process_db
spring.datasource.super_species_process_db.username=${db.user.name}
spring.datasource.super_species_process_db.password=${db.user.password}
spring.datasource.super_specspring.datasource.super_species_process_db.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.automationtest.url=jdbc:mysql://${db.user.host}:${db.user.port}/automationtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.automationtest.username=${db.user.name}
spring.datasource.automationtest.password=${db.user.password}
spring.datasource.automationtest.driver-class-name=${db.user.driver_class}